# Slime-Time

./: .gitignore  CHANGELOG-LATEST.md  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/cc/cassian/slime/: ModConfig.java  Platform.java  SlimeTime.java
src/main/java/cc/cassian/slime/api/: Bounciness.java  BucketableCubeMob.java  ModHelpers.java  SlimeBlock.java  SlimeColor.java  SlimeEntity.java  VariatedSlimeAccess.java  VariatedSlimeRenderStateAccess.java
src/main/java/cc/cassian/slime/client/: SlimeDyeSelectProperty.java  SlimeDyeTintSource.java  SlimeTimeClient.java
src/main/java/cc/cassian/slime/component/: ForceMultiplier.java
src/main/java/cc/cassian/slime/entity/: SlimeballEntity.java
src/main/java/cc/cassian/slime/item/: SlimeArmorItem.java  SlimeBucketItem.java  SlimeSlingItem.java  (+1 more)
src/main/java/cc/cassian/springs/: ModConfig.java  SpringyThings.java
src/main/resources/: fabric.mod.json  interfaces.json  slime_time.classtweaker  slime_time.mixins.json  springythings.classtweaker  springythings.mixins.json
src/main/resources/assets/minecraft/items/: slime_ball.json
src/main/resources/assets/slime_time/: sounds.json
src/main/resources/assets/slime_time/equipment/: black_slime.json  blue_slime.json  brown_slime.json  cyan_slime.json  gray_slime.json  green_slime.json  light_blue_slime.json  light_gray_slime.json  lime_slime.json  magenta_slime.json  orange_slime.json  pink_slime.json  purple_slime.json  red_slime.json  slime.json  white_slime.json  yellow_slime.json
src/main/resources/assets/slime_time/items/: slime_bucket.json  slime_sling.json
src/main/resources/assets/slime_time/lang/: en_ud.json  en_us.json
src/main/resources/assets/springythings/equipment/: springy.json
src/main/resources/assets/springythings/lang/: en_us.json
src/main/resources/data/minecraft/recipe/: slime_ball.json  slime_block.json
src/main/resources/data/slime_time/recipe/: slime_boots.json
src/main/resources/resourcepacks/colourful_slimes/: pack.mcmeta
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
(+106 files in other folders)
