org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21.1
deps.fabric_loader=0.19.2

# Mod Properties
mod.version=1.2.0
mod.name=Slime Time
mod.id=slime_time
mod.description=Bounce around with Slime Boots, throwable Slime Balls, Slime Buckets, and more - powered by a backport of the Bounciness attribute.
mod.license=MIT

# Dependencies
deps.fabric_api=0.116.12+1.21.1
deps.kaleido=0.3.3+1.3.2
deps.emi=1.1.24
deps.modmenu=11.0.4
deps.mcqoy=0.4.1+fabric-1.20
deps.yacl=3.8.2+1.21.1
deps.item_descriptions=2.7.3+1.21.1

# Publishing
publish.modrinth=RRsJmoGM
publish.curseforge=1545221