org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=26.1.2
deps.fabric_loader=0.19.2

# Mod Properties
mod.version=1.2.0
mod.name=Slime Time
mod.id=slime_time
mod.description=Bounce around with Slime Boots, throwable Slime Balls, Slime Buckets, and more - powered by a backport of the Bounciness attribute.
mod.license=MIT

# Dependencies
deps.fabric_api=0.147.0+26.1.2
deps.kaleido=0.3.3+1.3.2
deps.rrv=8.2.0+26.1.2
deps.modmenu=18.0.0-alpha.8
deps.mcqoy=0.4.1+fabric-26.1
deps.yacl=3.9.3+26.1
deps.item_descriptions=2.7.3+26.1.1

# Publishing
publish.modrinth=RRsJmoGM
publish.curseforge=1545221